# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "OCaml Chip-8 Emulator"
description: "A work in progress OCaml Chip-8 Emulator"
maintainer: ["sazl@noreply.github.com"]
authors: ["Sami Zeinelabdin"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/sazl/ochip8"
bug-reports: "https://github.com/sazl/ochip8/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.8" & >= "2.8"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sazl/ochip8.git"
